name: fibaro-door-window-sensor-2
components:
- id: main
  capabilities:
  - id: contactSensor
    version: 1
  - id: tamperAlert
    version: 1
  - id: temperatureMeasurement
    version: 1
  - id: temperatureAlarm
    version: 1
  - id: battery
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: ContactSensor
preferences:
  - preferenceId: reportingInterval
    explicit: true
  - name: "doorWindowState"
    title: "Door Window State"
    description: "Defines the state of door/window depending on the magnet position."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "Closed when magnet near"
        1: "Opened when magnet near"
      default: 0
  - name: "visualLedIndications"
    title: "Visual LED Indications"
    description: "Defines events indicated by the visual LED indicator. Disabling events might extend battery life."
    required: false
    preferenceType: enumeration
    definition:
      options:
        1: "Indication of opening/closing"
        2: "Indication of wake up"
        4: "Indication of device tampering"
        6: "Indication of wake up & tampering"
      default: 6
  - name: "tamperCancelDelay"
    title: "Tamper Alarm Cancellation Delay"
    description: "Time period after which a tamper alarm will be cancelled. 0-32400 - time in seconds"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 32400
      default: 5
  - name: "cancelTamperReport"
    title: "Tamper Reporting Alarm Cancellation"
    description: "Reporting cancellation of tamper alarm to the controller and 3rd association group."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "Disable tamper cancellation report"
        1: "Enable tamper cancellation report"
      default: 1
  - name: "tempMeasurementInterval"
    title: "Interval of Temperature Measurements"
    description: "This parameter defines how often the temperature will be measured (specific time).0 - disabled, 5-32400 - time in seconds"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 32400
      default: 300
  - name: "tempReportsThreshold"
    title: "Temperature Reports Threshold"
    description: "Change of temperature resulting in temperature report being sent to the HUB."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "disabled"
        3: "0.5°F/0.3°C" 
        6: "1°F/0.6°C"
        11: "2°F/1.1°C"
        17: "3°F/1.7°C"
        22: "4°F/2.2°C"
        28: "5°F/2.8°C"
      default: 11
  - name: "temperatureAlarmReports"
    title: "Temperature Alarm Reports"
    description: "Change of temperature resulting in temperature report being sent to the HUB."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "Temperature alarms disabled"
        1: "High temperature alarm"
        2: "Low temperature alarm"
        3: "High and low temperature alarms"
      default: 0
  - name: "highTempThreshold"
    title: "High Temperature Alarm Threshold"
    description: "If temperature is higher than set value, overheat high temperature alarm will be triggered."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "disabled"
        200: "68°F/20°C"
        250: "77°F/25°C"
        300: "86°F/30°C"
        350: "95°F/35°C"
        400: "104°F/40°C"
        450: "113°F/45°C"
        500: "122°F/50°C"
        550: "131°F/55°C"
        600: "140°F/60°C"
      default: 350
  - name: "lowTempThreshold"
    title: "Low Temperature Alarm Threshold"
    description: "If temperature is lower than set value, low temperature alarm will be triggered."
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: "disabled"
        6: "33°F/0.6°C"
        10: "34°F/1°C"
        22: "36°F/2.2°C"
        33: "38°F/3.3°C"
        44: "40°F/4.4°C"
        50: "41°F/5°C"
        100: "50°F/10°C"
        150: "59°F/15°C"
        200: "68°F/20°C"
        250: "77°F/25°C"
      default: 100
