name: fibaro-motion-sensor
components:
- id: main
  capabilities:
  - id: motionSensor
    version: 1
  - id: battery
    version: 1
  - id: illuminanceMeasurement
    version: 1
  - id: temperatureMeasurement
    version: 1
  - id: tamperAlert
    version: 1
  - id: threeAxis
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: MotionSensor
preferences:
  # Temporary name
  - name: motionSensitivityLevel
    title: Motion sensor sensitivity
    required: false
    preferenceType: enumeration
    definition:
      options:
        15: High sensitivity
        100: Medium sensitivity
        200: Low sensitivity
      default: 15
  - name: motionBlindTime
    title: Motion sensor blind time
    description: PIR sensor is “blind” (insensitive) to motion after last detection for the amount of time specified in this parameter. (1-8 in sec.)
    required: false
    preferenceType: enumeration
    definition:
      options:
        1: 1 s
        3: 2 s
        5: 3 s
        7: 4 s
        9: 5 s
        11: 6 s
        13: 7 s
        15: 8 s
      default: 15
  - name: motionCancelationDelay
    title: Motion event cancellation delay
    description: Time period after which the motion event will be cancelled in the hub. (1-32767 sec.)
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 32767
      default: 30
  - name: motionOperatingMode
    title: Motion sensor operating mode
    description: This parameter determines in which part of day the PIR sensor will be active.
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: Always Active (default)
        1: Active During Day
        2: Active During Night
      default: 0
  - name: motionNightDay
    title: Motion detection - night/day
    description: This parameter defines the difference between night and day in terms of light intensity, used in “operating mode” setting. (1-32767 lux)
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 32767
      default: 200
  - name: tamperCancelationDelay
    title: Tamper alert cancellation delay
    description: Time period after which a tamper alert will be cancelled in the hub. (1-32767 in sec.)
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 32767
      default: 30
  - name: tamperOperatingMode
    title: Tamper - operating modes
    description: This parameter determines function of the tamper and sent reports. It is an advanced feature serving much more functions than just detection of tampering.
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: tamper only (default)
        1: tamper and earthquake detector
        2: tamper and orientation
      default: 0
  - name: illuminanceThreshold
    title: Illuminance report - threshold
    description: This parameter determines the change in light intensity level (in lux) resulting in illuminance report being sent to the main controller. (1-32767 in lux)
    required: false
    preferenceType: integer
    definition:
      default: 200
      minimum: 0
      maximum: 32767
  - name: illuminanceInterval
    title: Illuminance report - interval
    description: Time interval between consecutive illuminance reports. The reports are sent even if there is no change in the light intensity. (1-3276 in sec)
    required: false
    preferenceType: integer
    definition:
      default: 3600
      minimum: 0
      maximum: 32767
  - name: temperatureThreshold
    title: Temperature report - threshold
    description: This parameter determines the change in measured temperature that will result in new temperature report being sent to the main controller.
    required: false
    preferenceType: enumeration
    definition:
      options:
        3: 0.5°F/0.3°C
        6: 1°F/0.6°C
        10: 2°F/1 °C
        17: 3°F/1.7°C
        22: 4°F/2.2°C
        28: 5°F/2.8°C
      default: 10
  - name: ledMode
    title: LED indicator - signalling mode
    description: This parameter determines the way in which visual indicator behaves after motion has been detected. (L)ong and (S)hort blinks available.
    required: false
    preferenceType: enumeration
    definition:
      options:
        0: LED inactive
        1: Temp Dependent (1L)
        2: Flashlight Mode (1L)
        3: White (1L)
        4: Red (1L)
        5: Green (1L)
        6: Blue (1L)
        7: Yellow (1L)
        8: Cyan (1L)
        9: Magenta (1L)
        10: Temp dependent (1L 1S) (default)
        11: Flashlight Mode (1L 1S)
        12: White (1L 1S)
        13: Red (1L 1S)
        14: Green (1L 1S)
        15: Blue (1L 1S)
        16: Yellow (1L 1S)
        17: Cyan (1L 1S)
        18: Magenta (1L 1S)
        19: Temp Dependent (1L 2S)
        20: White (1L 2S)
        21: Red (1L 2S)
        22: Green (1L 2S)
        23: Blue (1L 2S)
        24: Yellow (1L 2S)
        25: Cyan (1L 2S)
        26: Magenta (1L 2S)
      default: 10
  - name: ledBrightness
    title: LED indicator - brightness
    description: This parameter determines the brightness of the visual LED indicator when indicating motion. (1-100%)
    required: false
    preferenceType: integer
    definition:
      default: 50
      minimum: 0
      maximum: 100
  - name: ledLowBrightness
    title: LED indicator - low brightness
    description: Light intensity level below which brightness of visual indicator is set to 1% (1-32767 lux)
    required: false
    preferenceType: integer
    definition:
      default: 100
      minimum: 0
      maximum: 32767
  - name: ledHighBrightness
    title: LED indicator - high brightness
    description: Light intensity level above which brightness of visual indicator is set to 100%. (value of parameter 82 to 32767 in lux)
    required: false
    preferenceType: integer
    definition:
      default: 1000
      minimum: 0
      maximum: 32767
