name: motion-switch-color-illuminance-temperature
components:
- id: main
  capabilities:
  - id: motionSensor
    version: 1
  - id: switch
    version: 1
  - id: colorControl
    version: 1
  - id: illuminanceMeasurement
    version: 1
  - id: temperatureMeasurement
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: MotionSensor
preferences:
  - name: "onTime"
    title: "on time"
    description: "N minutes lights stay on after no motion detected [0, 1-127]"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 127
      default: 2
  - name: "liteMin"
    title: "lite min"
    description: "Luminance report sent every N minutes [0-127]"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 127
      default: 6
  - name: "tempMin"
    title: "temp min"
    description: "Temperature report sent every N minutes [0-127]"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 127
      default: 6
  - name: "tempAdj"
    title: "temp adj"
    description: "Adjust temperature up/down N tenths of a degree F [(-127)-(+128)]"
    required: false
    preferenceType: integer
    definition:
      minimum: -127
      maximum: 128
      default: 0
  - name: "onLevel"
    title: "on level"
    description: "Dimmer OnLevel for associated node 2 lights [-1, 0, 1-99]"
    required: false
    preferenceType: integer
    definition:
      minimum: -1
      maximum: 99
      default: -1
