name: motion-battery-temperature-humidity-tamperalert
components:
- id: main
  capabilities:
  - id: motionSensor
    version: 1
  - id: temperatureMeasurement
    version: 1
  - id: relativeHumidityMeasurement
    version: 1
  - id: tamperAlert
    version: 1
  - id: battery
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: MultiFunctionalSensor
preferences:
  - name: "tempAndHumidityReport"
    title: "Temperature And Humidity Report"
    description: "This setting allows to adjusts report time (in seconds) of temperature and humidity report."
    required: false
    preferenceType: number
    definition:
      minimum: 600
      maximum: 1440
      default: 600
  - name: "retriggerIntervalSetting"
    title: "Retrigger Interval Setting"
    description: "The setting adjusts the sleep period (in seconds) after the detector has been triggered. No response will be made during this interval if a movement is presented. Longer re-trigger interval will result in longer battery life."
    required: false
    preferenceType: number
    definition:
      minimum: 10
      maximum: 3600
      default: 180
