zwaveManufacturer:
  - id: "zooz/4in1-GRH"
    deviceLabel: Zooz 4-in-1 sensor GRH
    manufacturerId: 0x0109
    productType: 0x2002
    productId: 0x0203
    deviceProfileName: multi-functional-motion
  - id: "aeotec/contact/5"
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productId: 0x001D
    deviceProfileName: base-contact
  - id: "aeotec/contact/6"
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productId: 0x0070
    deviceProfileName: base-contact
  - id: "aeotec/water/6"
    deviceLabel: Aeotec Water Leak Sensor
    manufacturerId: 0x0086
    productId: 0x007A
    deviceProfileName: base-water
  - id: "Everspring/0001"
    deviceLabel: Everspring Light
    manufacturerId: 0x0060
    productType: 0x0012
    productId: 0x0001
    deviceProfileName: motion-light
  - id: "Dome/DMMS1"
    deviceLabel: Dome Motion/Light Sensor
    manufacturerId: 0x021F
    productType: 0x0003
    productId: 0x0083
    deviceProfileName: motion-battery-illuminance
  - id: "NEOCoolcam/008D"
    deviceLabel: NEO Coolcam Motion/Light Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x008D
    deviceProfileName: motion-battery-illuminance
  - id: "NEOCoolcam/108D"
    deviceLabel: NEO Coolcam Motion/Light Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x108D
    deviceProfileName: motion-battery-illuminance
  - id: "Wink/0001"
    deviceLabel: Wink Motion Sensor
    manufacturerId: 0x017F
    productType: 0x0101
    productId: 0x0001
    deviceProfileName: motion-battery-illuminance
  - id: "Ecolink/0x0010"
    deviceLabel: Ecolink Water Leak Sensor
    manufacturerId: 0x014A
    productType: 0x0005
    productId: 0x0010
    deviceProfileName: water-battery-tempalarm
  - id: "zooz/4in1"
    deviceLabel: Zooz 4-in-1 sensor
    manufacturerId: 0x027A
    productType: 0x2021
    productId: 0x2101
    deviceProfileName: multi-functional-motion
  - id: "zp3111us/4in1"
    deviceLabel: ZP3111US 4-in-1 Motion
    manufacturerId: 0x0109
    productType: 0x2021
    productId: 0x2101
    deviceProfileName: multi-functional-motion
  - id: "everspring/multi/sp815"
    deviceLabel: Everspring Immune Pet PIR Sensor SP815
    manufacturerId: 0x0060
    productType: 0x0001
    productId: 0x0004
    deviceProfileName: motion-battery-temperature-humidity-tamperalert
  - id: "Aeotec/ZW005-C"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0371
    productType: 0x0002
    productId: 0x0005
    deviceProfileName: motion-battery-illuminance-temperature
  - id: "Aeotec/ZW005-A"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0371
    productType: 0x0102
    productId: 0x0005
    deviceProfileName: motion-battery-illuminance-temperature
  - id: "Aeotec/ZW005-B"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0371
    productType: 0x0202
    productId: 0x0005
    deviceProfileName: motion-battery-illuminance-temperature
  - id: "0x001E/0x0004/0x0001"
    deviceLabel: EZmultiPli multipurpose sensor
    manufacturerId: 0x001E
    productType: 0x0004
    productId: 0x0001
    deviceProfileName: motion-switch-color-illuminance-temperature
  - id: "vision/motion"
    deviceLabel: Vision Motion Detector ZP3102
    manufacturerId: 0x0109
    productType: 0x2002
    productId: 0x0205
    deviceProfileName: motion-temp-sensor
  - id: "fibaro/flood/zw5"
    deviceLabel: Fibaro Flood Sensor ZW5
    manufacturerId: 0x010F
    productType: 0x0B01
    deviceProfileName: water-battery-tamper-temperature
  - id: "010F/0000"
    deviceLabel: Fibaro Water Leak Sensor
    manufacturerId: 0x010F
    productType: 0x0000
    deviceProfileName: water-temperature-battery-tamper
  - id: "010F/0B00"
    deviceLabel: Fibaro Water Leak Sensor
    manufacturerId: 0x010F
    productType: 0x0B00
    deviceProfileName: water-temperature-battery-tamper
  - id: "aeotec/water/7"
    deviceLabel: Aeotec Water Sensor 7 Pro
    manufacturerId: 0x0371
    productId: 0x0013
    deviceProfileName: water-temperature-humidity-tamper-battery
  - id: "everspring/multi/ST814"
    deviceLabel: Everspring ST814
    manufacturerId: 0x0060
    productType: 0x0006
    productId: 0x0001
    deviceProfileName: humidity-temperature-battery
  - id: "0060/0007/0001"
    deviceLabel: Everspring Illuminance Sensor
    manufacturerId: 0x0060
    productType: 0x0007
    productId: 0x0001
    deviceProfileName: illuminance-battery
  - id: "0084/0093/0114"
    deviceLabel: Glentronics Water Leak Sensor
    manufacturerId: 0x0084
    productType: 0x0093
    productId: 0x0114
    deviceProfileName: water-battery-powersource
  - id: "homeseer/multi/hsm100"
    deviceLabel: Homeseer Multi Sensor HSM100
    manufacturerId: 0x001E
    productType: 0x0002
    productId: 0x0001
    deviceProfileName: motion-battery-illuminance-temperature
  - id: 010F/0700 # Fibaro Open/Closed Sensor (FGK-10x) / Europe (0x1000), NA(0x2000)
    deviceLabel: Fibaro Open/Closed Sensor
    manufacturerId: 0x010F
    productType: 0x0700
    deviceProfileName: contact-battery-tamperalert
  - id: 010F/0701/2001 # Fibaro Open/Closed Sensor with temperature (FGK-10X) / NA
    deviceLabel: Fibaro Open/Closed Sensor with temperature
    manufacturerId: 0x010F
    productType: 0x0701
    productId: 0x2001
    deviceProfileName: fibaro-door-window-sensor-temperature
  - id: 010F/0702
    deviceLabel: Fibaro Open/Closed Sensor 2
    manufacturerId: 0x010F
    productType: 0x0702
    deviceProfileName: fibaro-door-window-sensor-2
  - id: 0086/0102/0061
    deviceLabel: Aeotec Door/Window Sensor
    manufacturerId: 0x0086
    productType: 0x0102
    productId: 0x0061
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: 010F/0501/1002
    deviceLabel: Fibaro Door/Window Sensor
    manufacturerId: 0x010F
    productType: 0x0501
    productId: 0x1002
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: 010F/0701/1001
    deviceLabel: Fibaro Door/Window Sensor
    manufacturerId: 0x010F
    productType: 0x0701
    productId: 0x1001
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: 0086/0002/0004
    deviceLabel: Door/Window Sensor
    manufacturerId: 0x0086
    productType: 0x0002
    productId: 0x0004
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: 0109/200A/0A02
    deviceLabel: Vision Door/Window Sensor
    manufacturerId: 0x0109
    productType: 0x200A
    productId: 0x0A02
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: 017F/0100/0001
    deviceLabel: Wink Door/Window Sensor
    manufacturerId: 0x017F
    productType: 0x0100
    productId: 0x0001
    deviceProfileName: contact-battery-tamperalert-temperature
  - id: Aotec/aerQ # all regions
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0371
    productId: 0x0009
    deviceProfileName: temp-humidity-dew-mold
  - id: POPP/moldDetector # all regions
    deviceLabel: POPP Multipurpose Sensor
    manufacturerId: 0x0154
    productType: 0x0004
    productId: 0x0014
    deviceProfileName: temp-humidity-dew-mold
  - id: 015D/2003
    deviceLabel: Inovelli Open/Closed Sensor
    manufacturerId: 0x015D
    productType: 0x2003
    deviceProfileName: contact-battery-temperature
  - id: 0312/2003/C11C
    deviceLabel: Inovelli Open/Closed Sensor
    manufacturerId: 0x0312
    productType: 0x2003
    productId: 0xC11C
    deviceProfileName: contact-battery-temperature
  - id: 015D/C100/C100
    deviceLabel: Inovelli Open/Closed Sensor
    manufacturerId: 0x015D
    productType: 0xC100
    productId: 0xC100
    deviceProfileName: contact-battery-temperature
  - id: 0312/C100/C100
    deviceLabel: Inovelli Open/Closed Sensor
    manufacturerId: 0x0312
    productType: 0xC100
    productId: 0xC100
    deviceProfileName: contact-battery-temperature
  - id: 019A/0003/000A
    deviceLabel: Sensative Water Leak Sensor
    manufacturerId: 0x019A
    productType: 0x0003
    productId: 0x000A
    deviceProfileName: water-illuminance-temperature
  - id: 0109/2001/0106
    deviceLabel: Open/Closed Sensor
    manufacturerId: 0x0109
    productType: 0x2001
    productId: 0x0106
    deviceProfileName: base-contact
  - id: 0214/0003/0002
    deviceLabel: BeSense Motion Sensor
    manufacturerId: 0x0214
    productType: 0x0003
    productId: 0x0002
    deviceProfileName: motion-battery-tamper
  - id: Ecolink/Motion
    deviceLabel: Ecolink Motion Sensor
    manufacturerId: 0x014A
    productId: 0x0001
    deviceProfileName: motion-battery-tamper
  - id: 011A/0601/0901
    deviceLabel: Enerwave Motion Sensor
    manufacturerId: 0x011A
    productType: 0x0601
    productId: 0x0901
    deviceProfileName: motion-battery-tamper
  - id: 0060/0001
    deviceLabel: Everspring Motion Sensor
    manufacturerId: 0x0060
    productType: 0x0001
    deviceProfileName: motion-battery-tamper
  - id: 0060/0001/0006 # Everspring SP817
    deviceLabel: Everspring Motion Sensor
    manufacturerId: 0x0060
    productType: 0x0001
    productId: 0x0006
    deviceProfileName: everspring-sp817
  - id: 0063/4953/3133
    deviceLabel: GE Motion Sensor
    manufacturerId: 0x0063
    productType: 0x4953
    productId: 0x3133
    deviceProfileName: motion-battery-tamper
  - id: 011F/0001/0001
    deviceLabel: Schlage Motion Sensor
    manufacturerId: 0x011F
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: motion-battery-tamper
  - id: 027A/0001/0005
    deviceLabel: Zooz Motion Sensor
    manufacturerId: 0x027A
    productType: 0x0001
    productId: 0x0005
    deviceProfileName: motion-battery-tamper
  - id: 027A/0301/0012
    deviceLabel: Zooz Motion Sensor
    manufacturerId: 0x027A
    productType: 0x0301
    productId: 0x0012
    deviceProfileName: motion-battery
  - id: "aeotec/multisensor/5"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0086
    productId: 0x004A
    deviceProfileName: motion-battery-temperature-illuminance-humidity
  - id: "aeotec/multisensor/6"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0086
    productId: 0x0064
    deviceProfileName: aeotec-multisensor-6
  - id: 0086/0002/001D
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productType: 0x0002
    productId: 0x001D
    deviceProfileName: contact-battery-tamperalert
  - id: 0086/0070
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productId: 0x0070
    deviceProfileName: contact-battery-tamperalert
  - id: 0086/0059
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productId: 0x0059
    deviceProfileName: contact-battery-tamperalert
  - id: 014A/0001/0002
    deviceLabel: Ecolink Open/Closed Sensor
    manufacturerId: 0x014A
    productType: 0x0001
    productId: 0x0002
    deviceProfileName: contact-battery-tamperalert
  - id: 014A/0001/0003
    deviceLabel: Ecolink Open/Closed Sensor
    manufacturerId: 0x014A
    productType: 0x0001
    productId: 0x0003
    deviceProfileName: contact-battery-tamperalert
  - id: 014A/0004/0003
    deviceLabel: Ecolink Open/Closed Sensor
    manufacturerId: 0x014A
    productType: 0x0004
    productId: 0x0003
    deviceProfileName: contact-battery-tamperalert
  - id: 014A/0004/0002
    deviceLabel: Ecolink Open/Closed Sensor
    manufacturerId: 0x014A
    productType: 0x0004
    productId: 0x0002
    deviceProfileName: contact-battery-tamperalert
  - id: 011A/0601/0903
    deviceLabel: Enerwave Open/Closed Sensor
    manufacturerId: 0x011A
    productType: 0x0601
    productId: 0x0903
    deviceProfileName: contact-battery-tamperalert
  - id: 014F/2001/0102
    deviceLabel: Nortek Open/Closed Sensor
    manufacturerId: 0x014F
    productType: 0x2001
    productId: 0x0102
    deviceProfileName: contact-battery-tamperalert
  - id: 0063/4953/3031
    deviceLabel: Jasco Open/Closed Sensor
    manufacturerId: 0x0063
    productType: 0x4953
    productId: 0x3031
    deviceProfileName: contact-battery-tamperalert
  - id: 019A/0003/0003
    deviceLabel: Sensative Open/Closed Sensor
    manufacturerId: 0x019A
    productType: 0x0003
    productId: 0x0003
    deviceProfileName: contact-battery-tamperalert
  - id: 0258/0003/0082
    deviceLabel: NEO Coolcam Open/Closed Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x0082
    deviceProfileName: contact-battery-tamperalert
  - id: 0258/0003/1082
    deviceLabel: NEO Coolcam Open/Closed Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x1082
    deviceProfileName: contact-battery-tamperalert
  - id: 021F/0003/0101
    deviceLabel: Dome Open/Closed Sensor
    manufacturerId: 0x021F
    productType: 0x0003
    productId: 0x0101
    deviceProfileName: contact-battery-tamperalert
  - id: 0214/0002/0001
    deviceLabel: BeSense Open/Closed Sensor
    manufacturerId: 0x0214
    productType: 0x0002
    productId: 0x0001
    deviceProfileName: contact-battery-tamperalert
  - id: 0086/0002/0078
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0086
    productType: 0x0002
    productId: 0x0078
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/0007
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productId: 0x0007
    deviceProfileName: contact-battery-tamperalert
  - id: 0060/0002/0003
    deviceLabel: Everspring Open/Closed Sensor
    manufacturerId: 0x0060
    productType: 0x0002
    productId: 0x0003
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/00BB
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productId: 0x00BB
    deviceProfileName: contact-battery-tamperalert
  - id: 0109/2022/2201
    deviceLabel: Vision Open/Closed Sensor
    manufacturerId: 0x0109
    productType: 0x2022
    productId: 0x2201
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/000C
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productId: 0x000C
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/000B
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productId: 0x000B
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/0002/000B
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productType: 0x0002
    productId: 0x000B
    deviceProfileName: contact-battery-tamperalert
  - id: 0371/0102/000B
    deviceLabel: Aeotec Open/Closed Sensor
    manufacturerId: 0x0371
    productType: 0x0102
    productId: 0x000B
    deviceProfileName: contact-battery-tamperalert
  - id: 027A/7000/E001
    deviceLabel: Zooz Open/Closed Sensor
    manufacturerId: 0x027A
    productType: 0x7000
    productId: 0xE001
    deviceProfileName: contact-battery-tamperalert
  - id: "aeotec/multisensor/7"
    deviceLabel: Aeotec Multipurpose Sensor
    manufacturerId: 0x0371
    productId: 0x0018
    deviceProfileName: aeotec-multisensor-7
  - id: "aeon/multisensor"
    deviceLabel: Aeon Multipurpose Sensor
    manufacturerId: 0x0086
    productId: 0x0005
    deviceProfileName: motion-battery-temperature-illuminance-humidity
  - id: 021F/0003/0085
    deviceLabel: Dome Water Leak Sensor
    manufacturerId: 0x021F
    productType: 0x0003
    productId: 0x0085
    deviceProfileName: base-water
  - id: 0258/0003/0085
    deviceLabel: NEO Coolcam Water Leak Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x0085
    deviceProfileName: base-water
  - id: 0258/0003/1085
    deviceLabel: NEO Coolcam Water Leak Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x1085
    deviceProfileName: base-water
  - id: 0258/0003/2085
    deviceLabel: NEO Coolcam Water Leak Sensor
    manufacturerId: 0x0258
    productType: 0x0003
    productId: 0x2085
    deviceProfileName: base-water
  - id: 0086/007A
    deviceLabel: Aeotec Water Leak Sensor
    manufacturerId: 0x0086
    productId: 0x007A
    deviceProfileName: base-water
  - id: 000C/0201/000A
    deviceLabel: HomeSeer Water Leak Sensor
    manufacturerId: 0x000C
    productType: 0x0201
    productId: 0x000A
    deviceProfileName: base-water
  - id: 0173/4C47/4C44
    deviceLabel: Leak Gopher Water Leak Sensor
    manufacturerId: 0x0173
    productType: 0x4C47
    productId: 0x4C44
    deviceProfileName: base-water
  - id: 027A/7000/E002
    deviceLabel: Zooz Water Leak Sensor
    manufacturerId: 0x027A
    productType: 0x7000
    productId: 0xE002
    deviceProfileName: base-water
  - id: 010F/0800
    deviceLabel: Fibaro Motion Sensor
    manufacturerId: 0x010F
    productType: 0x0800
    deviceProfileName: motion-battery-temperature-illuminance-acceleration
  - id: 0084/0063/010C
    deviceLabel: SmartThings Water Leak Sensor
    manufacturerId: 0x0084
    productType: 0x0063
    productId: 0x010C
    deviceProfileName: water-battery-temperature
  - id: 0084/0053/0216
    deviceLabel: FortrezZ Water Leak Sensor
    manufacturerId: 0x0084
    productType: 0x0053
    productId: 0x0216
    deviceProfileName: water-battery-temperature
  - id: fibaro/motion/zw5
    deviceLabel: Fibaro Motion Sensor
    manufacturerId: 0x010F
    productType: 0x0801
    deviceProfileName: fibaro-motion-sensor
  - id: everspring/flood/ST812/1
    deviceLabel: Everspring Water Sensor
    manufacturerId: 0x0060
    productType: 0x000B
    productId: 0x0001
    deviceProfileName: base-water
  - id: everspring/flood/ST812/2
    deviceLabel: Everspring Water Sensor
    manufacturerId: 0x0060
    productType: 0x0000
    productId: 0x0001
    deviceProfileName: base-water
zwaveGeneric:
  - id: "GenericSensorAlarm"
    deviceLabel: Z-Wave Sensor
    genericType: 0xA1 # GENERIC_TYPE_SENSOR_ALARM
    deviceProfileName: generic-sensor
  - id: "GenericSensorMultilevel"
    deviceLabel: Z-Wave Sensor
    genericType: 0x21 # GENERIC_TYPE_SENSOR_MULTILEVEL
    deviceProfileName: generic-sensor
  - id: "GenericSensorBinary"
    deviceLabel: Z-Wave Sensor
    genericType: 0x20 # GENERIC_TYPE_SENSOR_BINARY
    deviceProfileName: generic-sensor
  - id: "GenericSensorNotification"
    deviceLabel: Z-Wave Sensor
    genericType: 0x07 # GENERIC_TYPE_SENSOR_NOTIFICATION
    deviceProfileName: generic-sensor
